{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- =====================================================\
-- DATA CLEANING & FEATURE ENGINEERING\
-- =====================================================\
\
-- Step 1: Create Cleaned Dataset\
-- Purpose: Remove invalid records and prepare data for analysis\
\
-- I created a new cleaned table by filtering out invalid trips and \
-- selecting only relevant fields for analysis. This ensures that \
-- downstream insights are based on accurate and reliable data.\
\
CREATE OR REPLACE TABLE `driven-realm-460621-r2.cyclistic_project.cleaned_tripdata` AS\
SELECT\
  ride_id,\
  rideable_type,\
  start_station_name,\
  end_station_name,\
  start_lat,\
  start_lng,\
  end_lat,\
  end_lng,\
  member_casual,\
\
  -- Feature Engineering: Time-based variables\
  FORMAT_DATE('%B', DATE(started_at)) AS ride_month,\
  FORMAT_DATE('%A', DATE(started_at)) AS ride_weekday,\
  FORMAT_TIME('%H:%M:%S', TIME(started_at)) AS start_time,\
  FORMAT_TIME('%H:%M:%S', TIME(ended_at)) AS end_time,\
\
  -- Feature Engineering: Trip duration\
  TIMESTAMP_DIFF(ended_at, started_at, MINUTE) AS duration_min\
\
FROM `driven-realm-460621-r2.cyclistic_project.full_year_tripdata`\
\
-- Data Cleaning: Remove invalid and unrealistic trips\
WHERE ended_at > started_at\
  AND TIMESTAMP_DIFF(ended_at, started_at, MINUTE) BETWEEN 1 AND 1440;\
\
-- Result: Removed 131,461 records with invalid or unrealistic durations\
\
\
-- -----------------------------------------------------\
\
-- Step 2: Handling Missing Station Data\
-- Purpose: Preserve data integrity while avoiding bias\
\
-- I considered removing records with NULL values in station-related fields \
-- (start_station_name, end_station_name). However, a significant portion of \
-- electric bike and scooter rides do not include station information.\
\
-- Removing these rows would disproportionately exclude certain ride types \
-- and introduce bias into the analysis. Therefore, these records were retained.\
\
-- Instead, NULL station values were handled at the visualization stage \
-- (e.g., excluded in Tableau when analyzing most popular stations).\
\
\
-- -----------------------------------------------------\
\
-- Step 3: Feature Engineering\
-- Purpose: Enhance dataset for analysis and visualization\
\
-- Additional columns were created to simplify time-based analysis:\
-- - ride_month \uc0\u8594  enables monthly trend analysis\
-- - ride_weekday \uc0\u8594  supports weekday vs weekend comparisons\
-- - start_time / end_time \uc0\u8594  enables hourly usage analysis\
-- - duration_min \uc0\u8594  provides a consistent metric for trip duration\
\
-- Column names were also standardized for clarity and consistency.}