{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red46\green49\blue51;\red24\green112\blue43;\red159\green77\blue4;}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0;\cssrgb\c23529\c25098\c26275;\cssrgb\c9412\c50196\c21961;\cssrgb\c69020\c37647\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf2 \strokec2 REPLACE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \strokec5 `driven-realm-460621-r2.cyclistic_project.cleaned_tripdata`\strokec4  \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec5 ride_id\strokec4 ,\cb1 \
\cb3 \strokec5 rideable_type\strokec4 ,\cb1 \
\cb3 \strokec5 start_station_name\strokec4 ,\cb1 \
\cb3 \strokec5 end_station_name\strokec4 ,\cb1 \
\cb3 \strokec5 start_lat\strokec4 ,\cb1 \
\cb3 \strokec5 start_lng\strokec4 ,\cb1 \
\cb3 \strokec5 end_lat\strokec4 ,\cb1 \
\cb3 \strokec5 end_lng\strokec4 ,\cb1 \
\cb3 \strokec5 member_casual\strokec4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FORMAT_DATE\cf6 \strokec6 (\cf7 \strokec7 '%B'\cf4 \strokec4 , \cf2 \strokec2 DATE\cf6 \strokec6 (\cf4 \strokec5 started_at\cf6 \strokec6 ))\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 ride_month\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 FORMAT_DATE\cf6 \strokec6 (\cf7 \strokec7 '%A'\cf4 \strokec4 , \cf2 \strokec2 DATE\cf6 \strokec6 (\cf4 \strokec5 started_at\cf6 \strokec6 ))\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 ride_weekday\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 FORMAT_TIME\cf6 \strokec6 (\cf7 \strokec7 '%H:%M:%S'\cf4 \strokec4 , \cf2 \strokec2 TIME\cf6 \strokec6 (\cf4 \strokec5 started_at\cf6 \strokec6 ))\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 start_time\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 FORMAT_TIME\cf6 \strokec6 (\cf7 \strokec7 '%H:%M:%S'\cf4 \strokec4 , \cf2 \strokec2 TIME\cf6 \strokec6 (\cf4 \strokec5 ended_at\cf6 \strokec6 ))\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 end_time\strokec4 ,\cb1 \
\
\cf2 \cb3 \strokec2 TIMESTAMP_DIFF\cf6 \strokec6 (\cf4 \strokec5 ended_at\strokec4 , \strokec5 started_at\strokec4 , \strokec5 MINUTE\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 duration_min\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec5 `driven-realm-460621-r2.cyclistic_project.full_year_tripdata`\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \strokec5 ended_at\strokec4  \cf6 \strokec6 >\cf4 \strokec4  \strokec5 started_at\cb1 \strokec4 \
\cf2 \cb3 \strokec2 AND\cf4 \strokec4  \cf2 \strokec2 TIMESTAMP_DIFF\cf6 \strokec6 (\cf4 \strokec5 ended_at\strokec4 , \strokec5 started_at\strokec4 , \strokec5 MINUTE\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 >=\cf4 \strokec4  \cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 AND\cf4 \strokec4  \cf2 \strokec2 TIMESTAMP_DIFF\cf6 \strokec6 (\cf4 \strokec5 ended_at\strokec4 , \strokec5 started_at\strokec4 , \strokec5 MINUTE\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 <=\cf4 \strokec4  \cf8 \strokec8 1440\cf4 \strokec4 ;\cb1 \
\
\
\'97 I removed rides under 1 minute and over 1 day long. - this removed a total of 131,461 rows.\
I considered removing rows where start_station and end_station IS NULL, however, since many of electric bikes and electric scooter rides do not contain a station name I was afraid that would skew the outcome of the analysis. Therefore, I chose to keep these rows in the dataset, and later hide them in Tableau when analysing most popular stations.\
\
I changed a few names of some columns, while also creating a few new ones from already existing by dividing them into new separate columns, such as with date, weekday, and time.\
I also created a duration_min column containing the time being spent on each ride.\
\
}