{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red167\green0\blue95;\red255\green255\blue255;\red24\green25\blue27;
\red22\green79\blue199;\red24\green112\blue43;\red46\green49\blue51;\red159\green77\blue4;}
{\*\expandedcolortbl;;\cssrgb\c72157\c2353\c44706;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c9804\c40392\c82353;\cssrgb\c9412\c50196\c21961;\cssrgb\c23529\c25098\c26275;\cssrgb\c69020\c37647\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'97- Step 1: Inspect dataset structure\
\
\'97- Purpose: Verify column data types and nullability constraints\
\
-- Action: I began by inspecting the structure of the consolidated dataset, verifying the data types and nullability constraints for each column. This helped to ensure that the data was stored in appropriate formats and identify columns that might require type conversion or special handling.\
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 SELECT\cf4  \cb1 \
\cb3   column_name,\cb1 \
\cb3   data_type,\cb1 \
\cb3   is_nullable\cb1 \
\cf5 \cb3 FROM\cf4  `driven-realm-460621-r2.cyclistic_project.INFORMATION_SCHEMA.COLUMNS`\cb1 \
\cf5 \cb3 WHERE\cf4  table_name = \cf6 'full_year_tripdata'\cf4 ;\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Step 2: Validate ride types\
\'97- Purpose: Confirm ridable_type values align with Cyclistic\'92s offerings.\
\'97- Action: I explored the distinct types of rides available in the dataset to confirm that they aligned with Cyclistic\'92s offerings. This step validated the completeness of ride categories and ensured no unexpected ride types were present.\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 SELECT\cf4  \cf5 DISTINCT\cf4  rideable_type\cb1 \
\cf5 \cb3 FROM\cf4  `driven-realm-460621-r2.cyclistic_project.full_year_tripdata`\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Result: The data contained only the three expected ride types: classic_bike, electric_bike, and electric_scooter.\
\
\
\
\
\'97- Similarly to the previous step, I checked the distinct values in the member category to distinguish between casual riders and annual members, which is critical for the segmentation in the analysis. \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 SELECT\cf4  \cf5 DISTINCT\cf4  member_casual\cb1 \
\cf5 \cb3 FROM\cf4  `driven-realm-460621-r2.cyclistic_project.full_year_tripdata`\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Result: The data returns two distinct types of members: casual and member.\
\
\
\
\
\
\cf4 \cb1 \
\
\cf2 \cb3 -- To assess the integrity of ride identifiers, I analysed the length distribution of ride_id values. Consistent formatting is indicated by uniformity in ID length, which is crucial for reference and uniqueness.\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 SELECT\cf4  \cf5 LENGTH\cf7 (\cf4 ride_id\cf7 )\cf4  \cf5 AS\cf4  number_of_characters, \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  number_of_ids\cb1 \
\cf5 \cb3 FROM\cf4  `driven-realm-460621-r2.cyclistic_project.full_year_tripdata`\cb1 \
\cf5 \cb3 GROUP\cf4  \cf5 BY\cf4  \cf5 LENGTH\cf7 (\cf4 ride_id\cf7 )\cf4  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Result: All IDs were exactly 16 characters long, indicating consistent formatting.\
\
\
\
\
\
\'97- I moved on to verify the uniqueness of ride_id numbers to ensure that each trip record was distinct and that no duplicates existed that could skew aggregation results.\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 SELECT\cf4  ride_id, \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  \cf5 count\cf4 \cb1 \
\cf5 \cb3 FROM\cf4  `driven-realm-460621-r2.cyclistic_project.full_year_tripdata`\cb1 \
\cf5 \cb3 GROUP\cf4  \cf5 BY\cf4  ride_id\cb1 \
\cf5 \cb3 HAVING\cf4  \cf5 COUNT\cf7 (*)\cf4  \cf7 >\cf4  \cf8 1\cf4 \cb1 \
\cf5 \cb3 ORDER\cf4  \cf5 BY\cf4  \cf5 count\cf4  \cf5 DESC\cf4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Result: No duplicate ride_id numbers were found.\
\
\
\cf4 \cb1 \
\
\cf2 \cb3 -- I went on to perform a comprehensive check to identify any null or missing values across the dataset. This step helps to understand the completeness of the dataset and highlight fields that may require action in the kind of imputation or execution.\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 SELECT\cf4 \cb1 \
\cb3   \cf5 COUNTIF\cf7 (\cf4 ride_id \cf5 IS\cf4  \cf5 NULL\cf7 )\cf4  \cf5 AS\cf4  missing_ride_id,\cb1 \
\cb3   \cf5 COUNTIF\cf7 (\cf4 rideable_type \cf5 IS\cf4  \cf5 NULL\cf7 )\cf4  \cf5 AS\cf4  missing_rideable_type,\cb1 \
\cb3   \cf5 COUNTIF\cf7 (\cf4 started_at \cf5 IS\cf4  \cf5 NULL\cf7 )\cf4  \cf5 AS\cf4  missing_started_at,\cb1 \
\cb3   \cf5 COUNTIF\cf7 (\cf4 ended_at \cf5 IS\cf4  \cf5 NULL\cf7 )\cf4  \cf5 AS\cf4  missing_ended_at,\cb1 \
\cb3   \cf5 COUNTIF\cf7 (\cf4 start_station_name \cf5 IS\cf4  \cf5 NULL\cf7 )\cf4  \cf5 AS\cf4  missing_start_station_name,\cb1 \
\cb3   \cf5 COUNTIF\cf7 (\cf4 start_station_id \cf5 IS\cf4  \cf5 NULL\cf7 )\cf4  \cf5 AS\cf4  missing_start_station_id,\cb1 \
\cb3   \cf5 COUNTIF\cf7 (\cf4 end_station_name \cf5 IS\cf4  \cf5 NULL\cf7 )\cf4  \cf5 AS\cf4  missing_end_station_name,\cb1 \
\cb3   \cf5 COUNTIF\cf7 (\cf4 end_station_id \cf5 IS\cf4  \cf5 NULL\cf7 )\cf4  \cf5 AS\cf4  missing_end_station_id,\cb1 \
\cb3   \cf5 COUNTIF\cf7 (\cf4 start_lat \cf5 IS\cf4  \cf5 NULL\cf7 )\cf4  \cf5 AS\cf4  missing_start_lat,\cb1 \
\cb3   \cf5 COUNTIF\cf7 (\cf4 start_lng \cf5 IS\cf4  \cf5 NULL\cf7 )\cf4  \cf5 AS\cf4  missing_start_lng,\cb1 \
\cb3   \cf5 COUNTIF\cf7 (\cf4 end_lat \cf5 IS\cf4  \cf5 NULL\cf7 )\cf4  \cf5 AS\cf4  missing_end_lat,\cb1 \
\cb3   \cf5 COUNTIF\cf7 (\cf4 end_lng \cf5 IS\cf4  \cf5 NULL\cf7 )\cf4  \cf5 AS\cf4  missing_end_lng,\cb1 \
\cb3   \cf5 COUNTIF\cf7 (\cf4 member_casual \cf5 IS\cf4  \cf5 NULL\cf7 )\cf4  \cf5 AS\cf4  missing_member_casual\cb1 \
\cf5 \cb3 FROM\cf4  `driven-realm-460621-r2.cyclistic_project.full_year_tripdata`\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Observation: The query revealed that null values were present in start_station_name and end_station_name, as well as in start_station_id and end_station_id, along with the corresponding latitude and longitude fields.\
\
\
\
\cf4 \cb1 \
\
\cf2 \cb3 -- To ensure all geographic coordinates were valid, I filtered for longitude and latitude values outside their respective valid ranges.\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 SELECT\cf4  \cf7 *\cf4 \cb1 \
\cf5 \cb3 FROM\cf4  `driven-realm-460621-r2.cyclistic_project.full_year_tripdata`\cb1 \
\cf5 \cb3 WHERE\cf4 \cb1 \
\cb3   start_lat \cf5 NOT\cf4  \cf5 BETWEEN\cf4  \cf7 -\cf8 90\cf4  \cf5 AND\cf4  \cf8 90\cf4  \cf5 OR\cf4 \cb1 \
\cb3   end_lat \cf5 NOT\cf4  \cf5 BETWEEN\cf4  \cf7 -\cf8 90\cf4  \cf5 AND\cf4  \cf8 90\cf4  \cf5 OR\cf4 \cb1 \
\cb3   start_lng \cf5 NOT\cf4  \cf5 BETWEEN\cf4  \cf7 -\cf8 180\cf4  \cf5 AND\cf4  \cf8 180\cf4  \cf5 OR\cf4 \cb1 \
\cb3   end_lng \cf5 NOT\cf4  \cf5 BETWEEN\cf4  \cf7 -\cf8 180\cf4  \cf5 AND\cf4  \cf8 180\cf4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Result: No outliers in the start and end latitude and longitude\
\
\cf4 \cb1 \
\
\cf2 \cb3 -- I went on to query trips where the recorded end time preceded the start time, indicating data entry errors or system issues. These records were flagged for removal. \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 SELECT\cf4  \cf7 *\cf4 \cb1 \
\cf5 \cb3 FROM\cf4  `driven-realm-460621-r2.cyclistic_project.full_year_tripdata`\cb1 \
\cf5 \cb3 WHERE\cf4  ended_at \cf7 <\cf4  started_at\cb1 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Finally, I examined trips with duration shorter than one minute or longer than 24 hours, as these are likely to be anomalies caused by docking errors or incorrect returns. Such records were also marked for exclusion to avoid skewing analysis results.\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 SELECT\cf4  \cb1 \
\cb3 ride_id,\cb1 \
\cb3 member_casual,\cb1 \
\cb3 started_at,\cb1 \
\cb3 ended_at,\cb1 \
\cf5 \cb3 TIMESTAMP_DIFF\cf7 (\cf4 ended_at, started_at, MINUTE\cf7 )\cf4  \cf5 AS\cf4  duration_min\cb1 \
\cf5 \cb3 FROM\cf4  `driven-realm-460621-r2.cyclistic_project.full_year_tripdata`\cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 TIMESTAMP_DIFF\cf7 (\cf4 ended_at, started_at, MINUTE\cf7 )\cf4  \cf7 >\cf4  \cf8 1440\cf4  \cf5 OR\cf4  \cf5 TIMESTAMP_DIFF\cf7 (\cf4 ended_at, started_at, MINUTE\cf7 )\cf4  \cf7 <\cf4  \cf8 1\cf4 \cb1 \
\cf5 \cb3 ORDER\cf4  \cf5 BY\cf4  duration_min \cf5 DESC\cf4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- Finding: There were 131.461 trips outside the valid duration range which later were removed during cleaning.\cf4 \cb1 \
\
\
\
\
}